# Red Hat Enterptise Openshift Cluster Deployment on vSpehre Infrastructure

$`\textcolor{red}{\text{NOTE: THE INFORMATION IN THIS REPO IS CURRENTLY BEING UPDATED}}`$

The following are steps to provision a standard OCP v4.15 cluster on vmware infra. 

Deployment Models

- [Installer Provided Insfrastructre with Proxy](ipi-with-proxy.md)





